# ACG-Player

./: .gitignore  CODE_OF_CONDUCT.md  FAQs.md  README.md  SECURITY.md  build.gradle  contributing.md  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/Screenshot/screen folder/: screen_cc2019.aep
app/Screenshot/screen_cc2019/: screen_cc2019.aep  screen_cc2019Report.txt
app/other_files/screen_shots/: screen_cc2019.aep  screen_cc2019Report.txt  xiaomi5_screen.psd.REMOVED.git-id
app/other_files/screen_shots/(Footage)/DO NOT EDIT/Particular_Assets/: Rounded Cube.mov
app/other_files/screen_shots/Adobe After Effects Auto-Save/: screen_cc2019 auto-save 1.aep  screen_cc2019 auto-save 2.aep
app/other_files/screen_shots/screen_cc2019_AME/: tmpAEtoAMEProject-show_album.aep  tmpAEtoAMEProject-show_frag_detail.aep  tmpAEtoAMEProject-show_main.aep  tmpAEtoAMEProject-show_settings.aep  tmpAEtoAMEProject-show_theme.aep
app/release/: MusicPlayer.apk  app-release.apk  music-player.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/top/geek_studio/chenlongcould/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/geek_studio/chenlongcould/musicplayer/: IFlagUpDate.aidl  IMuiscService.aidl
app/src/main/assets/: Licenses  Thanks  help.md  litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/: AlbumItem.java  AlbumListFragment.java  AlbumThreadPool.java  App.java  AutoSetColor.java  BasePresenter.java  BaseView.java  DBArtSync.java  Data.java  IStyle.java  ItemCoverThreadPool.java  MMCQ.java  MainActivity.java  MessageWorker.java  MusicControl.java  MusicItem.java  (+22 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: activity_bg.xml  circle.xml  circle_bg.xml  ic_announcement_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_audiotrack_24px.xml  ic_autorenew_white_24dp.xml  ic_bug_report_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_folder_24px.xml  ic_format_list_bulleted_white_24dp.xml  ic_format_paint_white_24dp.xml  ic_history_grey_600_24dp.xml  ic_home_black_24dp.xml  ic_image_24px.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_insert_drive_file_24px.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layers_clear_white_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_24px.xml  ic_more_vert_24px.xml  ic_more_vert_black_24dp.xml  ic_move_to_inbox_grey_600_24dp.xml  ic_movie_creation_24px.xml  ic_notifications_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_grey_600_24dp.xml  ic_playlist_add_black_24dp.xml  ic_settings_black_24dp.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: about_dul_text.xml  about_single_text.xml  about_template_dul_text.xml  about_template_single_text.xml  about_template_thanks.xml  about_thanks.xml  activity_about_app.xml  activity_about_lic.xml  activity_add_recent.xml  activity_album_detail.xml  activity_album_detail_oth.xml  activity_artist_detail_oth.xml  activity_car_view.xml  activity_detail.xml  activity_detail_content.xml  activity_empty.xml  activity_info_detail.xml  activity_list.xml  activity_live2_d.xml  activity_main.xml  activity_main_new.xml  activity_music_detail.xml  activity_music_detail_new.xml  activity_scrolling.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test_2.xml  activity_theme.xml  activity_ui_test.xml  content_scrolling.xml  dialog_loading.xml  dialog_theme.xml  dialog_theme_content.xml  file_item.xml  fragment_album_list.xml  fragment_file_viewer.xml  fragment_music_detail.xml  fragment_music_detail_2.xml  (+35 more)
app/src/main/res/layout-v23/: include_wait_play_body.xml  recycler_music_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_in_play_list_activity.xml  menu_main_common_playlist.xml  menu_nav.xml  menu_public.xml  menu_public_trash_can.xml  menu_scrolling.xml  menu_test.xml  menu_theme.xml  menu_toolbar.xml  menu_toolbar_album_detail.xml  menu_toolbar_in_detail.xml  menu_toolbar_main_choose.xml  menu_toolbar_main_common.xml  menu_toolbar_settings.xml  menu_toolbar_theme.xml  navigation.xml  recycler_song_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  toolbar_padding_top.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_path.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  remote_config_deaults.xml  settings.xml
geeklibrary/: build.gradle  proguard-rules.pro
geeklibrary/src/main/: AndroidManifest.xml
geeklibrary/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ramp_bg.xml
geeklibrary/src/main/res/layout/: about_template_dul_text.xml  about_template_single_text.xml  about_template_thanks.xml  activity_about_app.xml  activity_about_lic.xml  activity_splash.xml  dialog_loading.xml
geeklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+236 files in other folders)
