#
# *************************************************************
# 文件：gradle.properties  模块：MusicPlayer  项目：MusicPlayer
# 当前修改时间：2018年11月05日 17:54:16
# 上次修改时间：2018年11月05日 17:53:45
# 作者：chenlongcould
# Geek Studio
# Copyright (c) 2018
# *************************************************************
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

