/*
 * ************************************************************
 * 文件：settings.gradle  模块：MusicPlayer  项目：MusicPlayer
 * 当前修改时间：2019年01月05日 09:52:37
 * 上次修改时间：2019年01月05日 09:50:17
 * 作者：chenlongcould
 * Geek Studio
 * Copyright (c) 2019
 * ************************************************************
 */

include ':app'
