/*
 * ************************************************************
 * 文件：settings.gradle  模块：MusicPlayer  项目：MusicPlayer
 * 当前修改时间：2019年01月14日 14:45:09
 * 上次修改时间：2019年01月14日 08:19:30
 * 作者：chenlongcould
 * Geek Studio
 * Copyright (c) 2019
 * ************************************************************
 */

include ':app', ':geeklibrary'
