apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'chenlongcould'
            keyPassword '18551348272Chen'
            storeFile file('C:\\Users\\chenlong\\Desktop\\AndroidStudio_KEY_Store\\chenlongcould.jks')
            storePassword '18551348272Chen'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.geek_studio.chenlongcould.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '2.6.3.1(20190526)'
        testInstrumentationRunner "android.support.albumLoader.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 90
        flavorDimensions "default"
        multiDexEnabled = false

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptOptimLevel 5
            pseudoLocalesEnabled false
            applicationIdSuffix '.Common'
            multiDexEnabled = false
            zipAlignEnabled = true
        }
        debug {
            minifyEnabled = true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled = false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'debug') {
                outputFileName = "app-debug${date}_${versionName}_(${versionCode}).apk"
            }
            if (variant.buildType.name == 'release') {
                outputFileName = "app-release_${date}_${versionName}_(${versionCode}).apk"
            }
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    //    androidTestImplementation 'com.android.support.albumLoader:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.albumLoader.espresso:espresso-core:3.0.2'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0-rc01'
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.9.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //    implementation 'com.google.firebase:firebase-perf:16.2.3'
    //remote
    implementation 'com.google.firebase:firebase-config:17.0.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation project(path: ':geeklibrary')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //FreeReflection
    //    implementation 'me.weishu:free_reflection:1.2.0'
}
