/*
 * ************************************************************
 * 文件：build.gradle  模块：app  项目：MusicPlayer
 * 当前修改时间：2019年01月27日 13:11:38
 * 上次修改时间：2019年01月19日 15:39:00
 * 作者：chenlongcould
 * Geek Studio
 * Copyright (c) 2019
 * ************************************************************
 */

apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'chenlongcould'
            keyPassword '18551348272Chen'
            storeFile file('C:/Users/chenlongcould/Desktop/AndroidStudio_KEY_Store/chenlongcould.jks')
            storePassword '18551348272Chen'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.geek_studio.chenlongcould.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionName '2.6.1.5(201902211440)'
        testInstrumentationRunner "android.support.albumLoader.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 81
        flavorDimensions "default"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptOptimLevel 5
            pseudoLocalesEnabled false
            applicationIdSuffix '.Common'
            proguardFile 'C:/Users/chenlongcould/AndroidStudioProjects/MusicPlayer/app/proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'debug') {
                outputFileName = "app-debug${date}_${versionName}_(${versionCode}).apk"
            }
            if (variant.buildType.name == 'release') {
                outputFileName = "app-release_${date}_${versionName}_(${versionCode}).apk"
            }
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
//    dependencies {
//        def nav_version = "1.0.0-beta02"
//
//        implementation "android.arch.navigation:navigation-fragment:$nav_version"
//        // use -ktx for Kotlin
//        implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
//    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.albumLoader:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.albumLoader.espresso:espresso-core:3.0.2'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    //    implementation 'com.google.firebase:firebase-perf:16.2.3'
    //remote
    implementation 'com.google.firebase:firebase-config:16.3.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation project(path: ':geeklibrary')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'org.litepal.android:java:3.0.0'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //FreeReflection
    //    implementation 'me.weishu:free_reflection:1.2.0'
}
