apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'chenlongcould'
            keyPassword '18551348272Chen'
            storeFile file('C:\\Users\\chenlong\\Desktop\\AndroidStudio_KEY_Store\\chenlongcould.jks')
            storePassword '18551348272Chen'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "top.geek_studio.chenlongcould.musicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionName '2.7.0.7(20190902)'
        testInstrumentationRunner "android.support.albumLoader.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 152
        flavorDimensions "default"
        multiDexEnabled = false
        proguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
            renderscriptOptimLevel 5
            pseudoLocalesEnabled false
            applicationIdSuffix '.Common'
            multiDexEnabled = false
            zipAlignEnabled = true
        }
        debug {
            minifyEnabled = false
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled = false
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
//            def date = new Date.format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
//            if (variant.buildType.name == 'debug') {
//                outputFileName = "app-debug${date}_${versionName}_(${versionCode}).apk"
//            }
//            if (variant.buildType.name == 'release') {
//                outputFileName = "app-release_${date}_${versionName}_(${versionCode}).apk"
//            }
//        }
//    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':geeklibrary')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.9.0'
    // ...
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    //    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.0.0'
    // Android X
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //remote
    implementation 'com.google.firebase:firebase-config:19.0.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //litepal
    implementation 'org.litepal.android:java:3.0.0'
    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    //FreeReflection
    //    implementation 'me.weishu:free_reflection:1.2.0'
    // blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation files('src/main/libs/live2d_android.jar')
}
