<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：fade_in.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月14日 15:30:40
  ~ 上次修改时间：2018年11月14日 15:29:35
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:fromAlpha="0.0"
    android:interpolator="@android:interpolator/decelerate_quad"
    android:toAlpha="1.0" />
