<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：menu_toolbar.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月05日 17:54:16
  ~ 上次修改时间：2018年11月05日 17:53:45
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_fast_play"
        android:icon="@drawable/ic_flash_on_white_24dp"
        android:title="Fast Play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_toolbar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        android:iconTint="#fff"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_toolbar_exit"
        android:title="Exit"/>
</menu>