<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：menu_toolbar_in_detail.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月14日 15:30:40
  ~ 上次修改时间：2018年11月14日 15:29:56
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_fast_play"
        android:icon="@drawable/ic_flash_on_white_24dp"
        android:title="Fast Play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_toolbar_love"
        android:title="Love" />

    <item
        android:id="@+id/menu_toolbar_eq"
        android:title="EQ" />

    <item
        android:id="@+id/menu_toolbar_exit"
        android:title="Exit" />
</menu>