<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/menu_toolbar_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search"
            app:iconTint="@android:color/black"
            app:showAsAction="always"
            />

    <item
            android:id="@+id/menu_toolbar_fast_play"
            android:icon="@drawable/ic_flash_on_white_24dp"
            android:orderInCategory="100"
            android:title="@string/fast_play"
            app:iconTint="@android:color/black"
            app:showAsAction="ifRoom"
            />

    <item
            android:id="@+id/menu_toolbar_album_layout"
            android:title="@string/album_layout"
            >
        <menu>
            <item
                    android:id="@+id/menu_toolbar_album_linear"
                    android:title="@string/linear"
                    />
            <item
                    android:id="@+id/menu_toolbar_album_grid"
                    android:title="@string/grid"
                    />
        </menu>
    </item>

    <item
            android:id="@+id/menu_toolbar_artist_layout"
            android:title="@string/artist_layout"
            >
        <menu>
            <item
                    android:id="@+id/menu_toolbar_artist_linear"
                    android:title="@string/linear"
                    />
            <item
                    android:id="@+id/menu_toolbar_artist_grid"
                    android:title="@string/grid"
                    />
        </menu>
    </item>


    <item
            android:id="@+id/menu_toolbar_reload"
            android:title="@string/reload"
            />

    <item
            android:id="@+id/menu_toolbar_exit"
            android:title="@string/exit"
            />
</menu>