<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：menu_toolbar_in_detail.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2019年01月27日 13:11:38
  ~ 上次修改时间：2019年01月21日 20:29:09
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_fast_play"
        android:icon="@drawable/ic_flash_on_white_24dp"
        android:title="@string/fast_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_toolbar_love"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="@string/love_music"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_toolbar_trash_can"
        android:icon="@drawable/ic_move_to_inbox_grey_600_24dp"
        android:title="Drop to trash can"
        app:iconTint="#fff"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_toolbar_eq"
        android:title="@string/eq"
        android:visible="true" />

    <item
        android:id="@+id/menu_toolbar_debug"
        android:title="DEBUG"
        android:visible="false" />

</menu>