<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：menu_nav.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月19日 16:26:19
  ~ 上次修改时间：2018年11月19日 15:19:16
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/menu_nav_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="About" />
    <item android:id="@+id/menu_nav_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit"/>
</menu>