<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                app:title="@string/app_name"
                app:subtitle="@string/app_name"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:tabIndicatorColor="#00a2ff"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#8fffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/navigation_view_one"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:headerLayout="@id/navigation_view_one"-->
        <!--android:layout_gravity="start"-->
        <!--android:theme="@style/Theme.AppCompat.Light">-->

    <!--</android.support.design.widget.NavigationView>-->

</android.support.v4.widget.DrawerLayout>