<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：file_path.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2019年01月17日 17:31:47
  ~ 上次修改时间：2019年01月17日 17:28:52
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<paths>
    <!--<external-path path="Android/data/top.geek_studio.chenlongcould.musicplayer/" name="files_root"/>-->
    <external-path
        name="external_files"
        path="." />
</paths>
