<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：remote_config_deaults.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2019年01月11日 15:32:19
  ~ 上次修改时间：2019年01月11日 15:31:27
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>loading_phrase</key>
        <value>Fetching config…</value>
    </entry>
    <entry>
        <key>welcome_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->