<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：activity_ui_test.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年12月12日 11:57:29
  ~ 上次修改时间：2018年12月12日 11:57:13
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f9fff"
    tools:context=".Activities.UiTest">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/blur_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#000" />

</android.support.constraint.ConstraintLayout>