<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：activity_music_detail.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月23日 16:43:35
  ~ 上次修改时间：2018年11月23日 15:07:28
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MusicDetailActivity">

    <ImageView
        android:id="@+id/activity_music_detail_primary_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/activity_music_detail_primary_background"
        android:scaleType="centerCrop"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_seek_bar_1" />

    <ImageView
        android:id="@+id/activity_music_detail_primary_background_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/activity_music_detail_primary_background"
        android:scaleType="centerCrop"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_seek_bar_1" />

    <ImageView
        android:id="@+id/activity_music_detail_album_image"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:contentDescription="@string/activity_music_detail_album_image"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_trans_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryDark" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_music_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ramp_toolbar"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_music_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#57000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_seek_bar_1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_seek_bar_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_music_detail_album_image">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:maxHeight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_music_detail_right_text"
            app:layout_constraintStart_toEndOf="@+id/activity_music_detail_left_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="30" />

        <TextView
            android:id="@+id/activity_music_detail_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/add"
            android:textColor="#fff"
            android:text="@string/_00_00"
            android:src="@drawable/ic_remove_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <TextView
            android:id="@+id/activity_music_detail_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/remove"
            android:textColor="#fff"
            tools:text="10:00"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/activity_music_detail_image_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/todo"
        android:elevation="2dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_seek_bar_1" />

    <ImageButton
        android:id="@+id/activity_music_detail_image_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_skip_next_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_music_detail_image_play_button"
        app:layout_constraintStart_toEndOf="@+id/activity_music_detail_image_play_button"
        app:layout_constraintTop_toTopOf="@+id/activity_music_detail_image_play_button" />

    <ImageButton
        android:id="@+id/activity_music_detail_image_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_skip_previous_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_music_detail_image_play_button"
        app:layout_constraintEnd_toStartOf="@+id/activity_music_detail_image_play_button"
        app:layout_constraintTop_toTopOf="@+id/activity_music_detail_image_play_button" />

    <android.support.v7.widget.CardView
        android:id="@+id/activity_music_detail_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_music_detail_scroll_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/item_index_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_menu"
                    app:layout_constraintStart_toEndOf="@+id/item_index_text"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/item_text_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_main_text"
                        tools:text="@string/app_name" />

                    <TextView
                        android:id="@+id/item_text_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:text="Clover Text"
                        android:textColor="#7c7c7c"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item_text_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item_main_text" />

                    <TextView
                        android:id="@+id/item_main_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Music Text"
                        android:textColor="#3c3c3c"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <ImageButton
                    android:id="@+id/item_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/menu_button"
                    android:src="@drawable/ic_more_vert_24px"
                    android:tint="#636363"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/activity_music_detail_include_recycler"
                layout="@layout/include_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_layout" />

            <ImageView
                android:id="@+id/recycler_mask"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:src="@drawable/ramp_bg_light"
                app:layout_constraintTop_toBottomOf="@+id/item_layout" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/activity_music_detail_image_random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/random"
        android:src="@drawable/ic_shuffle_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_music_detail_image_next_button"
        app:layout_constraintStart_toEndOf="@+id/activity_music_detail_image_next_button"
        app:layout_constraintTop_toTopOf="@+id/activity_music_detail_image_next_button" />

    <ImageButton
        android:id="@+id/activity_music_detail_image_repeat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/repeat"
        android:src="@drawable/ic_repeat_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_music_detail_image_previous_button"
        app:layout_constraintEnd_toStartOf="@+id/activity_music_detail_image_previous_button"
        app:layout_constraintTop_toTopOf="@+id/activity_music_detail_image_previous_button" />


</android.support.constraint.ConstraintLayout>