<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：fragment_album_list.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月06日 07:32:30
  ~ 上次修改时间：2018年11月06日 07:32:22
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_album_list_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</android.support.constraint.ConstraintLayout>