<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：fragment_music_list_layout.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2019年01月05日 09:52:37
  ~ 上次修改时间：2019年01月05日 09:49:38
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_recycler"
            layout="@layout/include_recycler_view" />

    </android.support.constraint.ConstraintLayout>
</layout>