<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/current_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/current_info_bar_height"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent" android:background="@color/background_color"
        >

    <ImageView
            android:id="@+id/info_bar_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/current_info_background" android:src="#00FFFFFF"
            android:scaleType="centerCrop"
            />

    <ImageView
            android:id="@+id/info_bar_clover"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name" android:src="@drawable/default_album_art"
            android:transitionName="@string/image_trans_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView
            android:id="@+id/info_bar_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/album"
            android:textSize="12sp"
            android:textColor="@color/sub_title_color"
            app:layout_constraintStart_toEndOf="@+id/info_bar_clover"
            app:layout_constraintTop_toBottomOf="@+id/info_bar_music_name"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/info_bar_fav_img"
            />

    <TextView
            android:id="@+id/info_bar_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/music"
            android:textColor="@color/primary_title_color"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/info_bar_clover"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/info_bar_fav_img"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_bar_fav_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/drawable_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/current_info_bar_seek_height"
            android:alpha="0.5"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/info_bar_background"
            />

    <View
            android:id="@+id/info_bar_seek"
            android:layout_width="match_parent"
            android:layout_height="@dimen/current_info_bar_seek_height"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/info_bar_background"
            tools:layout_width="300dp"
            />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_bar_play_pause_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:tint="#636363"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/info_bar_album"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
