<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：navigation_view_header_one.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月20日 21:06:43
  ~ 上次修改时间：2018年11月20日 18:19:46
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/nav_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_audiotrack_24px"
        android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>