<!--
  ~ *************************************************************
  ~ 文件：recycler_music_list_item.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2019年01月27日 13:11:38
  ~ 上次修改时间：2019年01月19日 11:09:58
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<!--in MyRecyclerAdapter-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_music_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/recycler_music_list_item_expand"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/u_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_item_height"
            android:layout_marginTop="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recycler_item_album_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/default_album_art" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recycler_item_music_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title_color"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_item_menu"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_item_music_name"
                    tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recycler_item_music_album_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Cover Text"
                    android:textColor="@color/sub_title_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_item_music_duration"
                    app:layout_constraintStart_toStartOf="@+id/recycler_item_music_name"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_item_music_name" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recycler_item_music_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Music Text"
                    android:textColor="@color/primary_title_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_item_menu"
                    app:layout_constraintStart_toEndOf="@+id/recycler_item_album_image"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recycler_item_music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Time"
                    android:textColor="@color/sub_title_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_item_music_type_name"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_item_music_name" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recycler_item_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_more_vert_24px"
                    android:tint="@color/drawable_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>