<!--
  ~ *************************************************************
  ~ 文件：recycler_music_list_item.xml  模块：app  项目：MusicPlayer
  ~ 当前修改时间：2018年11月05日 17:54:16
  ~ 上次修改时间：2018年11月05日 17:53:36
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_item_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/recycler_item_album_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        tools:src="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/app_ver"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginStart="36dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_toEndOf="@+id/music_item_clover_image"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/music_item_clover_image"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_item_menu"
        app:layout_constraintStart_toEndOf="@+id/recycler_item_album_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recycler_item_music_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_item_music_name"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/recycler_item_music_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="Clover Text"
            android:textColor="#7c7c7c"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycler_item_music_type_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_item_music_name" />

        <TextView
            android:id="@+id/recycler_item_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Music Text"
            android:textColor="#3c3c3c"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>



    <!--</RelativeLayout>-->

    <ImageView
        android:id="@+id/recycler_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_more_vert_24px"
        android:tint="#636363"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Menu Button" />

</android.support.constraint.ConstraintLayout>