<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：about_thanks.xml  模块：geeklibrary  项目：MusicPlayer
  ~ 当前修改时间：2019年01月17日 17:31:47
  ~ 上次修改时间：2019年01月17日 17:29:00
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_item_author"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1c1c1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:textColor="#7c7c7c"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="Detail" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#3c3c3c"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Person" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/iconmonstr_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#0090ff"
                tools:text="TEXT ONE" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>