<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：about_template_single_text.xml  模块：geeklibrary  项目：MusicPlayer
  ~ 当前修改时间：2019年01月16日 20:44:58
  ~ 上次修改时间：2019年01月16日 20:44:50
  ~ 作者：chenlongcould
  ~ Geek Studio
  ~ Copyright (c) 2019
  ~ *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ico"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        tools:src="#000" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:text="text" />

</LinearLayout>
